
#// https://localhost:8080

#To change the local host above, we can use different properties e.g server.port. See https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server

#server.port = 8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration